#version 460 core


// #define DEBUG_BRUTE_FORCE //Test the Brute force algorithm

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

/* Uniforms */

layout(rgba32f, location = 0)  readonly uniform image2D srcImage;
layout(rgba32f, location = 1) writeonly uniform image2D destImage;
layout(location = 3) uniform int time;
layout(location = 4) uniform int frameIndex;
layout(location = 5) uniform vec2 imageDimensions;
layout(location = 6) uniform int num_objects;
layout(location = 7) uniform int bvh_size;
layout(location = 8) uniform int root_index;
layout(location = 9) uniform int samples_per_pixel;
layout(location = 10) uniform int max_bounces;
layout(location = 11) uniform int emissive_last_index;
layout(location = 12) uniform int num_spheres;


/* Structs */

struct Ray {
    vec3 origin;
    vec3 direction;
};

struct HitRecord {
    vec3 point;
    vec3 normal;
    uint mat_index;
    uint sphere_index;
    float t;
    bool front_face;
};

struct Sphere{
    vec3 position;
    float radius;
    uint material_index;
};

struct Quad{
    vec3 corner_point;
    vec3 u;
    vec3 v;
    vec3 w;
    uint material_index;
};

struct Material{
    vec3 color;
    float fuzz;
    vec3 emission;
    float refractive_index;
    float type;
};

struct BVHNodeFlat {
    vec4 aabbMin;
    vec4 aabbMax;
    ivec4 meta; // x: left, y: right, z: sphereIndex, w: next node
};


/* Scnene Buffers */

layout(std430, binding = 0) readonly buffer SpheresBuffer{
    Sphere spheres[];
};

layout(std430, binding = 1) readonly buffer MatsBuffer{
    Material mats[];
};

layout(std140, binding = 2) uniform Camera {
    mat4 viewMatrix;
    mat4 projMatrix;
    mat4 invViewMatrix;
    mat4 invProjMatrix;
    vec3 cameraPosition;
    float focus_distance;
    float defocus_angle;
};

layout(std430, binding = 3) readonly buffer BVHBuffer {
    BVHNodeFlat nodes[];
};

/* Constants */

const float MAT_LAMBERTIAN = 0.0;
const float MAT_METAL = 1.0;
const float MAT_DIELECTRIC = 2.0;
const float MAT_EMISSIVE = 3.0;

const float infinity = 1./0.;
const float PI = 3.1415926535897932384626433832795;


/* Helper Math Functions */

// The state must be initialized to non-zero value
uint XOrShift32(inout uint state)
{
    // https://en.wikipedia.org/wiki/Xorshift
    uint x = state;
    x ^= x << 13;
    x ^= x >> 17;
    x ^= x << 5;
    state = x;
    return x;
}

float RandomUnilateral(inout uint state) {
    //Avoids floating point arithmetic.
    return uintBitsToFloat((XOrShift32(state) >> 9) | 0x3F800000u) - 1.0;

}

float RandomBilateral(inout uint state) {
    return 2.0f * RandomUnilateral(state) - 1.0f;
}

vec3 random_vec3(inout uint state) {
    return vec3(RandomBilateral(state), RandomBilateral(state), RandomBilateral(state));
}


vec3 random_unit_vector(inout uint state) {
    float z   = RandomBilateral(state);           // [-1, 1]
    float r   = sqrt(max(0.0, 1.0 - z * z));
    float phi = 2.0 * PI * RandomUnilateral(state);
    return vec3(r * cos(phi), r * sin(phi), z);
}

vec3 random_on_hemisphere(inout uint state, vec3 normal) {
    vec3 direction = random_unit_vector(state);
    return (dot(direction, normal) > 0.0) ? direction : -direction;
}


/** Intersection functions **/

void set_face_normal(in Ray ray, in vec3 outward_normal, inout HitRecord hit_rec) {
    hit_rec.front_face = dot(ray.direction, outward_normal) < 0.0;
    hit_rec.normal = hit_rec.front_face ? outward_normal : -outward_normal;
}

bool hit_sphere(in Ray r, in Sphere s, float ray_tmin, float ray_tmax, inout HitRecord hit_rec) {
    vec3 oc = s.position - r.origin; 
    float a = dot(r.direction, r.direction);
    float h = dot(oc, r.direction);
    float c = dot(oc, oc) - s.radius * s.radius; 
    
    float discriminant = h * h - a * c;
    if (discriminant < 0.0) 
        return false;

    float sqrtd = sqrt(discriminant);
    float root = (h - sqrtd) / a;
    if (root < ray_tmin || root > ray_tmax){
        root = (h + sqrtd) / a;
        if (root < ray_tmin || root > ray_tmax)
            return false;
    }
    
    hit_rec.t = root;
    hit_rec.point = r.origin + hit_rec.t * r.direction ;
    hit_rec.normal = normalize(hit_rec.point - s.position);
    hit_rec.mat_index = s.material_index;
    set_face_normal(r, hit_rec.normal, hit_rec);

    return true;
}

bool hit_quad(in Ray r, in Quad q, inout HitRecord hit_rec) {
    // constants of the quad for intersection calculations
    vec3 u = q.u;
    vec3 v = q.v;
    vec3 n = cross(u, v);
    vec3 normal = normalize(n);
    float D = dot(normal, q.corner_point);
    vec3 w = n / dot(n, n);

    float denom = dot(normal, r.direction);

    // Ray is parallel to quad
    if (denom < 0.00001){
        return false;
    }

    float t = (D - dot(normal, r.origin)) / denom;
    if (t < 0.00001){
        return false;
    }

    // determine if hit point lies within planar shape
    vec3 intersection = r.origin + hit_rec.t * r.direction; 
    vec3 planar_hitpt_vector = intersection - q.corner_point;
    float alpha = dot(w, cross(planar_hitpt_vector, v));
    float beta = dot(w, cross(u, planar_hitpt_vector));

    // check if hit point is outside planar 
    if ((alpha) < 0.0 || (alpha) > 1.0 || (beta) < 0.0 || (beta) > 1.0){
        return false;
    }

    hit_rec.t = t;
    hit_rec.point = intersection;
    hit_rec.normal = normal;
    hit_rec.mat_index = q.material_index;
    set_face_normal(r, hit_rec.normal, hit_rec);

    return true;
}

/** End Intersections **/



// Returns a random direction toward sphere s from point p
vec3 sample_sphere(in Sphere s, in vec3 p, inout uint state, out float pdf) {
    vec3 toCenter = s.position - p;
    float dist    = length(toCenter);
    vec3  dir     = toCenter / dist;

    // Build ONB around direction to sphere
    vec3 up    = abs(dir.y) < 0.9 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 right = normalize(cross(up, dir));
    vec3 fwd   = cross(dir, right);

    // Sample cone subtended by sphere
    float sinThetaMax2 = (s.radius * s.radius) / (dist * dist);
    float cosThetaMax  = sqrt(max(0.0, 1.0 - sinThetaMax2));

    float r1 = RandomUnilateral(state);
    float r2 = RandomUnilateral(state);

    float cosTheta = mix(cosThetaMax, 1.0, r1);
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    float phi      = 2.0 * PI * r2;

    //PDF of this sample. This avoid the call to the sphere_sample_pdf function, avoiding a sqrt call.
    pdf = 1.0 / (2.0 * PI * (1.0 - cosThetaMax));

    return (right * sinTheta * cos(phi) +
                     fwd   * sinTheta * sin(phi) +
                     dir   * cosTheta);
}

// PDF of the above sample
float sphere_sample_PDF(in Sphere s, in vec3 p) {
    vec3  toCenter    = s.position - p;
    float dist2       = dot(toCenter, toCenter);
    float sinThetaMax2 = (s.radius * s.radius) / dist2;
    float cosThetaMax  = sqrt(max(0.0, 1.0 - sinThetaMax2));
    return 1.0 / (2.0 * PI * (1.0 - cosThetaMax)); // uniform cone PDF
}

/** Ray functions **/

// Brute force ray-sphere intersection
bool world_hit(in Ray r, in float ray_tmin,  in float ray_tmax, inout HitRecord hit_rec) {
    HitRecord temp_rec;
    bool hit_anything = false;
    float closest_so_far = ray_tmax;
    for (int i = 0; i < num_objects; i++) {
        Sphere s = spheres[i];
        if (hit_sphere(r, s, ray_tmin, closest_so_far, temp_rec)) {
            if (temp_rec.t < closest_so_far){
                hit_anything = true;
                closest_so_far = temp_rec.t;
                hit_rec = temp_rec;
            }
        }
    }
    return hit_anything;
}


bool intersect_aabb(in Ray r, in vec3 minB, in vec3 maxB, in vec3 inv_dir, in float tMin, in float tMax) {
    vec3 t1 = (minB - r.origin) * inv_dir;
    vec3 t2 = (maxB - r.origin) * inv_dir;
    float tNear = max(max(min(t1.x, t2.x), min(t1.y, t2.y)), min(t1.z, t2.z));
    float tFar  = min(min(max(t1.x, t2.x), max(t1.y, t2.y)), max(t1.z, t2.z));
    return tNear < tFar && tFar > tMin && tNear < tMax; // tFar > tMin: rejects boxes behind ray's min distance, tNear < tMax: rejects boxes beyond the closest hit so far
}

// BVH traversal intersection using pointers
bool world_hit_aabb_stackless(in Ray r, in float tMin, in float tMax, inout HitRecord hit, in vec3 inv_dir) {
    int idx = root_index;
    bool hitSomething = false;
    float closest = tMax;
    
    while(idx >= 0) {
        BVHNodeFlat node = nodes[idx];
        if (intersect_aabb(r, node.aabbMin.xyz, node.aabbMax.xyz, inv_dir, tMin, closest)) {
            // Check if leaf
            if (node.meta.z != -1) {
                Sphere s = spheres[node.meta.z];
                HitRecord temp;
                if (hit_sphere(r, s, tMin, closest, temp)) {
                    temp.sphere_index = node.meta.z;
                    closest = temp.t;
                    hit = temp;
                    hitSomething = true;
                }
                idx = node.meta.w; // move to next node using the next pointer
            }
            else {
                // Not a leaf: move to left child
                idx = node.meta.x; 
            }
        } else {
            idx = node.meta.w; // skip to next node if AABB missed
        }
    }
    return hitSomething;
}

//Shadow Ray visilibty test
bool is_visible(in vec3 origin, in vec3 target) {
    vec3  dir    = target - origin;
    float dist   = length(dir);
    Ray   shadow;
    shadow.origin    = origin;
    shadow.direction = normalize(dir);

    // Early exit version — stop at first hit
    vec3 inv_dir = 1.0 / shadow.direction;
    int  idx    = root_index;

    while (idx >= 0) {
        BVHNodeFlat node = nodes[idx];
        if (intersect_aabb(shadow, node.aabbMin.xyz, node.aabbMax.xyz, inv_dir, 0.001, dist - 0.001)) {
            if (node.meta.z != -1) {
                HitRecord tmp;
                if (hit_sphere(shadow, spheres[node.meta.z], 0.001, dist - 0.001, tmp)) {
                    // Emissive spheres are light sources — don't let them occlude other lights
                    if (node.meta.z > emissive_last_index)
                        return false; // occluded — exit immediately
                }
                idx = node.meta.w;
            } else {
                idx = node.meta.x;
            }
        } else {
            idx = node.meta.w;
        }
    }
    return true;
}

// MIS balance heuristic
float mis_weight(float pdfA, float pdfB) {
    // Power heuristic (beta=2) — more aggressive than balance heuristic
    return pdfA / (pdfA + pdfB);
}

float scatter_PDF(in Material mat, in vec3 normal, in vec3 scatterDir) {
    if (mat.type == MAT_LAMBERTIAN)
        return max(0.0, dot(normal, scatterDir)) / PI; // cosine weighted

    if (mat.type == MAT_METAL)
        return 1.0; // delta distribution, MIS doesn't apply

    if (mat.type == MAT_DIELECTRIC)
        return 1.0; // delta distribution, MIS doesn't apply

    return 1.0;
}

float reflectance(float cosine, float ref_idx) {
    // Schlick's approximation
    cosine = clamp(cosine, 0.0, 1.0);
    float r0 = (1.0 - ref_idx) / (1.0 + ref_idx);
    r0 = r0 * r0;
    return r0 + (1.0 - r0) * pow(1.0 - cosine, 5.0);
}

bool scatter(inout uint state, in Ray ray_in, in HitRecord hit_rec, inout vec3 matColor, inout Ray scattered, out Material mat) {
    mat = mats[hit_rec.mat_index];
    float type = mat.type;

    if (type == MAT_EMISSIVE) {
        // Emissive materials don't scatter
        matColor = mat.color;
        return false;
    }

    if (type == MAT_LAMBERTIAN) {
        vec3 scatter_dir = hit_rec.normal + random_unit_vector(state);

        if (dot(scatter_dir, scatter_dir) < 1e-8)
            scatter_dir = hit_rec.normal;

        scattered = Ray(hit_rec.point, normalize(scatter_dir));
        matColor = mat.color;
        return true;
    }

    if (type == MAT_METAL) {
        vec3 reflected = reflect(normalize(ray_in.direction), hit_rec.normal);
        reflected += mat.fuzz * random_unit_vector(state); // .a = fuzz
        scattered = Ray(hit_rec.point, normalize(reflected));
        matColor = mat.color;
        return (dot(scattered.direction, hit_rec.normal) > 0.0);
    }

    if (type == MAT_DIELECTRIC) {
        matColor = vec3(1.0);
        float ri = hit_rec.front_face ? (1.0 / mat.refractive_index) : mat.refractive_index;

        vec3 unit_dir = normalize(ray_in.direction);
        float cos_theta = clamp(dot(-unit_dir, hit_rec.normal), 0.0, 1.0);
        float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

        bool cannot_refract = ri * sin_theta > 1.0;
        vec3 direction;
        if (cannot_refract || reflectance(cos_theta, ri) > RandomUnilateral(state))
            direction = reflect(unit_dir, hit_rec.normal);
        else
            direction = refract(unit_dir, hit_rec.normal, ri);

        // Catch degenerate rays
        if(length(direction) < 0.0001) 
            direction = hit_rec.normal; 

        scattered = Ray(hit_rec.point, normalize(direction));
        return true;
    }

    // Default: absorb
    return false;
}

bool ray_contributes_to_color(vec3 color, float threshold) {
    return length(color) > 0.001;  // Only continue if the color is above the threshold
}

#ifdef DEBUG_BRUTE_FORCE
// Original ray color
vec3 ray_color(in Ray ray, uint max_bounces, inout uint state) {
    vec3 accumulated_color = vec3(1.0);
    vec3 radiance = vec3(0.0);
    
    Ray current_ray;
    current_ray.origin = ray.origin;
    current_ray.direction = ray.direction;

    for (int bounce = 0; bounce < max_bounces; bounce++) {
        HitRecord hit_rec;
        if (world_hit(current_ray, 0.001, infinity, hit_rec)) {
            Ray scattered;
            vec3 matColor;
            vec3 emitted = mats[hit_rec.mat_index].emission;

            if (scatter(state, current_ray, hit_rec, matColor, scattered)) {
                accumulated_color *= matColor;
                current_ray = scattered;

                // end termination if contribution is below a threshold
                if (!ray_contributes_to_color(accumulated_color, 0.0001))
                    break;  // Stop further bounces
            } 
            else { // no scatter
                radiance += accumulated_color * matColor * emitted;
                break;
            }
        } else { // no hit
            vec3 unit_direction = normalize(current_ray.direction);
            float blend = 0.5 * (unit_direction.y + 1.0);
            vec3 background_color = mix(vec3(1.0), vec3(0.5, 0.7, 1.0), blend);
            // vec3 background_color = vec3(0.05);

            radiance += accumulated_color * background_color;
            break;
        }
    }
    return radiance; // max depth reached
}

#else 

vec3 ray_color(in Ray ray, uint max_bounces, inout uint state) {
    vec3 accumulated_color = vec3(1.0);
    vec3 final_color = vec3(0.0);
    vec3 background_color = vec3(0.00);
    vec3 emitted = vec3(0.00);

    Ray current_ray;
    current_ray.origin = ray.origin;
    current_ray.direction = ray.direction;



    for (int bounce = 0; bounce < max_bounces; bounce++) {
        vec3 inv_dir = 1.0 / current_ray.direction;
        HitRecord hit_rec;

        if (world_hit_aabb_stackless(current_ray, 0.001, infinity, hit_rec, inv_dir)) {
            Ray scattered;
            vec3 mat_color;

            Material mat;
            if (scatter(state, current_ray, hit_rec, mat_color, scattered, mat)) {
                accumulated_color *= mat_color;
                current_ray = scattered;

                // end termination if contribution is below a threshold
                if (!ray_contributes_to_color(accumulated_color, 0.0001))
                    break;  // Stop further bounces
            } 
            else { // no scatter
                vec3 emitted = mats[hit_rec.mat_index].emission;
                final_color += accumulated_color * mat_color * emitted;
                break;
            }
        } else { // no hit
            // TODO: Control background color via input.
            // vec3 unit_direction = normalize(current_ray.direction);
            // float blend = 0.5 * (unit_direction.y + 1.0);
            // vec3 background_color = mix(vec3(1.0), vec3(0.5, 0.7, 1.0), blend);

            final_color += accumulated_color * background_color;
            break;
        }
    }
    return final_color; // max depth reached
}

// FIX: Currently making the screen brigther then the original ray_color, look into why that is
vec3 ray_color_MIS(in Ray ray, uint max_bounces, inout uint state) {
    vec3 accumulated_color = vec3(1.0);
    vec3 final_color = vec3(0.0);
    vec3 background_color = vec3(0.00);

    Ray current_ray;
    current_ray.origin = ray.origin;
    current_ray.direction = ray.direction;

    int num_emissive = emissive_last_index + 1;

    float prev_bsdf_pdf = 1.0;
    bool  prev_specular = true;

    for (int bounce = 0; bounce < max_bounces; bounce++) {
        vec3 inv_dir = 1.0 / current_ray.direction;
        HitRecord hit_rec;

        if (world_hit_aabb_stackless(current_ray, 0.001, infinity, hit_rec, inv_dir)) {
            Ray scattered;
            vec3 mat_color;

            Material mat; 
            if (scatter(state, current_ray, hit_rec, mat_color, scattered, mat)) {
                bool is_delta = (mat.type == MAT_METAL || mat.type == MAT_DIELECTRIC);
                
                // Direct light sampling 
                if (num_emissive > 0 && !is_delta) {
                    int light_i = int(RandomUnilateral(state) * float(num_emissive));
                    Sphere light = spheres[light_i];
                    float light_pdf = 0.0;
                    vec3 light_dir = sample_sphere(light, hit_rec.point, state, light_pdf);
                    vec3 to_light = normalize(light.position - hit_rec.point);
                    vec3 light_target = light.position - to_light * light.radius;


                    if (is_visible(hit_rec.point, light_target)) {
                        Material light_mat = mats[light.material_index];
                        float bsdf_pdf = scatter_PDF(mat, hit_rec.normal, light_dir);
                        float cos_theta = max(0.0, dot(hit_rec.normal, light_dir));
                        float weight = mis_weight(light_pdf, bsdf_pdf);
                        vec3  brdf = mat_color;

                        final_color += accumulated_color
                                     * weight
                                     * brdf
                                     * light_mat.color * light_mat.emission
                                     * cos_theta
                                     * float(num_emissive)
                                     / light_pdf;
                    }
                }

                accumulated_color *= mat_color;
                current_ray = scattered;

                prev_bsdf_pdf = scatter_PDF(mat, hit_rec.normal, scattered.direction);
                prev_specular = is_delta;

                // Russian Roulette termination (big performance gain)
                if (bounce > 0){
                    float p = max(accumulated_color.r, max(accumulated_color.g, accumulated_color.b));
                    // p <= 0.0 is a safeguard against degenarate NaN/INF rays.
                    if (p <= 0.0 || RandomUnilateral(state) > p)
                        break;
                    accumulated_color /= p; // compensate surviving rays
                }
            } 
            else { // no scatter
                vec3  emitted     = mats[hit_rec.mat_index].emission;
                float bsdf_weight = 1.0;

                if (!prev_specular && num_emissive > 0) {
                    Sphere hit_light = spheres[hit_rec.sphere_index];
                    float  light_pdf = sphere_sample_PDF(hit_light, current_ray.origin);
                    bsdf_weight      = mis_weight(prev_bsdf_pdf, light_pdf);
                }

                final_color += accumulated_color * mat_color * emitted * bsdf_weight;
                break;
            }
        } else { // no hit
            // TODO: Control background color via input.
            // vec3 unit_direction = normalize(current_ray.direction);
            // float blend = 0.5 * (unit_direction.y + 1.0);
            // vec3 background_color = mix(vec3(1.0), vec3(0.5, 0.7, 1.0), blend);

            final_color += accumulated_color * background_color;
            break;
        }
    }
    return final_color; // max depth reached
}

#endif // End of DEBUG_BRUTE_FORCE

vec3 sample_square(inout uint state) {
    // Returns the vector to a random point in the [-.5,-.5]-[+.5,+.5] unit square.
    return vec3(RandomBilateral(state) * 0.5, RandomBilateral(state) * 0.5 , 0);
}


/** End of Ray **/

vec3 linear_to_srgb(vec3 linearColor) {
    return mix(
        linearColor * 12.92, 
        pow(linearColor, vec3(1.0 / 2.4)) * 1.055 - 0.055, 
        step(0.0031308, linearColor)
    );
}

float random_float(inout uint state) {
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return float(state & 0x00FFFFFFu) / float(0x01000000);
}

vec2 sample_disk(inout uint state) {
    // Generate two random numbers in [0, 1)
    float u1 = RandomUnilateral(state);
    float u2 = RandomUnilateral(state);

    // Map to [-1, 1]
    float x = 2.0 * u1 - 1.0;
    float y = 2.0 * u2 - 1.0;

    // Handle degenerate case at origin
    if (x == 0.0 && y == 0.0) {
        return vec2(0.0);
    }

    float r, theta;
    if (abs(x) > abs(y)) {
        r = x;
        theta = (PI / 4.0) * (y / x);
    } else {
        r = y;
        theta = (PI / 2.0) - (PI / 4.0) * (x / y);
    }

    return r * vec2(cos(theta), sin(theta));
}


void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    uint width = uint(imageDimensions.x);
    uint height = uint(imageDimensions.y);

    uint random_state = uint(time) * (x * 1973u + y * 9277u + 1u) | 1u;

    vec2 inv_resolution = 1.0 / vec2(width, height);
    vec3 camera_right = vec3(invViewMatrix[0].xyz);
    vec3 camera_up    = vec3(invViewMatrix[1].xyz);
    float lens_radius = tan(radians(defocus_angle * 0.5)) * focus_distance;

    vec3 pixel_color = vec3(0.0);
    
    for (int s = 0; s < samples_per_pixel; ++s) {
        // Subpixel jitter
        vec2 offset = sample_square(random_state).xy;  
        vec2 uv = (vec2(pixel_coords) + offset) * inv_resolution;
        vec2 ndc = uv * 2.0 - 1.0;

        // World-space direction (view → clip → world)
        vec4 view_pos = invProjMatrix * vec4(ndc, -1.0, 1.0);
        view_pos /= view_pos.w;
        vec4 world_pos = invViewMatrix * view_pos;
        vec3 dir = normalize(world_pos.xyz - cameraPosition);

        // Sample lens disk and shift ray origin
        vec2 lens_sample = sample_disk(random_state) * lens_radius;
        vec3 lens_offset = camera_right * lens_sample.x + camera_up * lens_sample.y;
        vec3 origin = cameraPosition + lens_offset;

        // Recompute ray direction toward focal point
        vec3 focal_point = cameraPosition + dir * focus_distance;
        dir = normalize(focal_point - origin);

        Ray ray;
        ray.origin = origin;
        ray.direction = dir;

        // pixel_color += ray_color(ray, max_bounces, random_state);
        pixel_color += ray_color_MIS(ray, max_bounces, random_state);
    }


    vec3 prev_color = imageLoad(srcImage, pixel_coords).xyz;

    float scale_factor = 1.0 / float(samples_per_pixel);
    pixel_color *= scale_factor;
    pixel_color = linear_to_srgb(max(pixel_color, vec3(0.0)));

    vec3 sum_color = prev_color * max(frameIndex - 1, 0);
    vec3 final_color = (pixel_color + sum_color) / float(frameIndex);

    imageStore(destImage, pixel_coords, vec4(final_color, 1.0));
}

