#version 460 core

// #define DEBUG_BRUTE_FORCE

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

//=============================================================================
// Uniforms
//=============================================================================

layout(rgba32f, binding = 0) uniform image2D accum_image;
layout(rgba16f, binding = 2) writeonly uniform image2D normals_image;

// Primary visibility comes from the raster G-buffer pass — we no longer
// generate camera rays here. The first hit is always (pos, normal, matid)
// sampled at the pixel; BVH traversal is reserved for secondary bounces
// and NEE shadow rays.
layout(binding = 5) uniform sampler2D gbuf_pos_matid_tex;
layout(binding = 6) uniform sampler2D gbuf_normal_tex;

layout(location = 3) uniform int time;
layout(location = 4) uniform int frame_index;
layout(location = 5) uniform vec2 image_dimensions;
// layout(location = 6) uniform int num_objects;
layout(location = 8) uniform int root_index;
layout(location = 9) uniform int samples_per_pixel;
layout(location = 10) uniform int max_bounces;
layout(location = 11) uniform int emissive_last_index;

//=============================================================================
// Structs
//=============================================================================

struct Ray
{
    vec3 origin;
    vec3 direction;
};

struct HitRecord
{
    vec3 point;
    vec3 normal;
    uint mat_index;
    uint sphere_index;
    float t;
    bool front_face;
};

struct Sphere
{
    vec3 position;
    float radius;
    uint material_index;
};

struct Triangle
{
    vec3 v0;
    vec3 e1; // v1 - v0
    vec3 e2; // v2 - v0
    uint material_index;
    vec3 n0; // vertex normal at v0
    vec3 n1; // vertex normal at v1
    vec3 n2; // vertex normal at v2
};

struct Quad
{
    vec3 corner_point;
    vec3 u;
    vec3 v;
    vec3 w;
    uint material_index;
};

struct Material
{
    vec3 color;
    float fuzz;
    vec3 emission;
    float refractive_index;
    float type;
};

struct BVHNodeFlat
{
    vec4 aabb_min;
    vec4 aabb_max;
    ivec4 meta; // interior: x=left, y=right,                     z=-1,        w=skip
    // leaf:     x=-1,  y=primType (0=sphere,1=tri),  z=primIndex, w=skip
};

//=============================================================================
// Buffers
//=============================================================================

layout(std430, binding = 0) readonly buffer SpheresBuffer {
    Sphere spheres[];
};

layout(std430, binding = 1) readonly buffer MatsBuffer {
    Material mats[];
};

layout(std140, binding = 2) uniform Camera {
    mat4 view_matrix;
    mat4 proj_matrix;
    mat4 inv_view_matrix;
    mat4 inv_proj_matrix;
    vec3 camera_position;
    float focus_distance;
    float defocus_angle;
};

layout(std430, binding = 3) readonly buffer BVHBuffer {
    BVHNodeFlat nodes[];
};

layout(std430, binding = 4) readonly buffer TrianglesBuffer {
    Triangle triangles[];
};

//=============================================================================
// Constants
//=============================================================================

const float MAT_LAMBERTIAN = 0.0;
const float MAT_METAL = 1.0;
const float MAT_DIELECTRIC = 2.0;
const float MAT_EMISSIVE = 3.0;

const float infinity = 1.0 / 0.0;
const float PI = 3.14159265358979323846;

//=============================================================================
// RNG Utilities
//=============================================================================

uint xor_shift32(inout uint state) {
    uint x = state;
    x ^= x << 13;
    x ^= x >> 17;
    x ^= x << 5;
    state = x;
    return x;
}

float random_unilateral(inout uint state) {
    return uintBitsToFloat((xor_shift32(state) >> 9) | 0x3F800000u) - 1.0;
}

float random_bilateral(inout uint state) {
    return 2.0 * random_unilateral(state) - 1.0;
}

vec3 random_vec3(inout uint state) {
    return vec3(random_bilateral(state), random_bilateral(state), random_bilateral(state));
}

vec3 random_unit_vector(inout uint state) {
    float z = random_bilateral(state);
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = 2.0 * PI * random_unilateral(state);
    return vec3(r * cos(phi), r * sin(phi), z);
}

vec3 random_on_hemisphere(inout uint state, vec3 normal) {
    vec3 direction = random_unit_vector(state);
    return (dot(direction, normal) > 0.0) ? direction : -direction;
}

//=============================================================================
// Math Utilities
//=============================================================================

vec3 linear_to_srgb(vec3 linear_color) {
    return mix(linear_color * 12.92, pow(linear_color, vec3(1.0 / 2.4)) * 1.055 - 0.055, step(0.0031308, linear_color));
}

// Radical inverse base 2 — pure bitwise, no loops or integer division
float halton_base2(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // 1 / 2^32
}

// Radical inverse base 3 — unrolled 8 iterations (covers indices up to 3^8 = 6561)
// Fixed iteration count eliminates warp divergence from variable-length loops
float halton_base3(uint i) {
    float f = 0.333333333;
    float r = 0.0;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    return r;
}

//=============================================================================
// Camera Sampling
//=============================================================================

vec3 sample_square(inout uint state) {
    return vec3(random_bilateral(state) * 0.5, random_bilateral(state) * 0.5, 0.0);
}

vec2 sample_disk(inout uint state) {
    float x = 2.0 * random_unilateral(state) - 1.0;
    float y = 2.0 * random_unilateral(state) - 1.0;

    if (x == 0.0 && y == 0.0) {
        return vec2(0.0);
    }

    float r, theta;
    if (abs(x) > abs(y)) {
        r = x;
        theta = (PI / 4.0) * (y / x);
    } else {
        r = y;
        theta = (PI / 2.0) - (PI / 4.0) * (x / y);
    }

    return r * vec2(cos(theta), sin(theta));
}

//=============================================================================
// Intersection
//=============================================================================

void set_face_normal(in Ray ray, in vec3 outward_normal, inout HitRecord hit_rec) {
    hit_rec.front_face = dot(ray.direction, outward_normal) < 0.0;
    hit_rec.normal = hit_rec.front_face ? outward_normal : -outward_normal;
}

// Ray direction is always normalized, so a = dot(d,d) = 1.0 — no division needed
bool hit_sphere(in Ray r, in Sphere s, float ray_tmin, float ray_tmax, inout HitRecord hit_rec) {
    vec3 oc = s.position - r.origin;
    float h = dot(oc, r.direction);
    float c = dot(oc, oc) - s.radius * s.radius;

    float discriminant = h * h - c;
    if (discriminant < 0.0) {
        return false;
    }

    float sqrtd = sqrt(discriminant);
    float root = h - sqrtd;
    if (root < ray_tmin || root > ray_tmax) {
        root = h + sqrtd;
        if (root < ray_tmin || root > ray_tmax) {
            return false;
        }
    }

    hit_rec.t = root;
    hit_rec.point = r.origin + root * r.direction;
    hit_rec.normal = (hit_rec.point - s.position) / s.radius;
    hit_rec.mat_index = s.material_index;
    set_face_normal(r, hit_rec.normal, hit_rec);

    return true;
}

bool hit_quad(in Ray r, in Quad q, inout HitRecord hit_rec) {
    vec3 u = q.u;
    vec3 v = q.v;
    vec3 n = cross(u, v);
    vec3 normal = normalize(n);
    float D = dot(normal, q.corner_point);
    vec3 w = n / dot(n, n);

    float denom = dot(normal, r.direction);
    if (denom < 0.00001) {
        return false;
    }

    float t = (D - dot(normal, r.origin)) / denom;
    if (t < 0.00001) {
        return false;
    }

    vec3 intersection = r.origin + t * r.direction;
    vec3 planar_hitpt_vector = intersection - q.corner_point;
    float alpha = dot(w, cross(planar_hitpt_vector, v));
    float beta = dot(w, cross(u, planar_hitpt_vector));

    if (alpha < 0.0 || alpha > 1.0 || beta < 0.0 || beta > 1.0) {
        return false;
    }

    hit_rec.t = t;
    hit_rec.point = intersection;
    hit_rec.normal = normal;
    hit_rec.mat_index = q.material_index;
    set_face_normal(r, hit_rec.normal, hit_rec);

    return true;
}

// Lightweight sphere intersection — a=1 since direction is normalized
bool hit_sphere_any(in Ray r, in Sphere s, float ray_tmin, float ray_tmax) {
    vec3 oc = s.position - r.origin;
    float h = dot(oc, r.direction);
    float c = dot(oc, oc) - s.radius * s.radius;

    float discriminant = h * h - c;
    if (discriminant < 0.0) {
        return false;
    }

    float sqrtd = sqrt(discriminant);
    float root = h - sqrtd;
    if (root < ray_tmin || root > ray_tmax) {
        root = h + sqrtd;
        if (root < ray_tmin || root > ray_tmax) {
            return false;
        }
    }

    return true;
}

// Möller–Trumbore ray-triangle intersection
bool hit_triangle(in Ray r, in Triangle tri, float ray_tmin, float ray_tmax, inout HitRecord hit_rec) {
    vec3 h = cross(r.direction, tri.e2);
    float a = dot(tri.e1, h);

    if (abs(a) < 1e-8) {
        return false;
    }

    float f = 1.0 / a;
    vec3 s = r.origin - tri.v0;
    float u = f * dot(s, h);

    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(s, tri.e1);
    float v = f * dot(r.direction, q);

    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float t = f * dot(tri.e2, q);

    if (t < ray_tmin || t > ray_tmax) {
        return false;
    }

    hit_rec.t = t;
    hit_rec.point = r.origin + t * r.direction;
    // Interpolate vertex normals using barycentric coords (u, v)
    hit_rec.normal = normalize((1.0 - u - v) * tri.n0 + u * tri.n1 + v * tri.n2);
    hit_rec.mat_index = tri.material_index;
    set_face_normal(r, hit_rec.normal, hit_rec);

    return true;
}

// Lightweight triangle intersection for shadow rays
bool hit_triangle_any(in Ray r, in Triangle tri, float ray_tmin, float ray_tmax) {
    vec3 h = cross(r.direction, tri.e2);
    float a = dot(tri.e1, h);

    if (abs(a) < 1e-8) {
        return false;
    }

    float f = 1.0 / a;
    vec3 s = r.origin - tri.v0;
    float u = f * dot(s, h);

    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(s, tri.e1);
    float v = f * dot(r.direction, q);

    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float t = f * dot(tri.e2, q);
    return (t >= ray_tmin && t <= ray_tmax);
}

// Precompute neg_ood = -origin * inv_dir outside the traversal loop.
// This turns 6 SUB + 6 MUL per node into 6 FMA — saving ~50% ALU per AABB test.
bool intersect_aabb(in vec3 min_b, in vec3 max_b, in vec3 inv_dir, in vec3 neg_ood, in float t_min, in float t_max) {
    vec3 t1 = min_b * inv_dir + neg_ood;
    vec3 t2 = max_b * inv_dir + neg_ood;
    float t_near = max(max(min(t1.x, t2.x), min(t1.y, t2.y)), min(t1.z, t2.z));
    float t_far = min(min(max(t1.x, t2.x), max(t1.y, t2.y)), max(t1.z, t2.z));
    return t_near < t_far && t_far > t_min && t_near < t_max;
}

//=============================================================================
// World Traversal
//=============================================================================

#ifdef DEBUG_BRUTE_FORCE
bool world_hit(in Ray r, in float ray_tmin, in float ray_tmax, inout HitRecord hit_rec) {
    HitRecord temp_rec;
    bool hit_anything = false;
    float closest_so_far = ray_tmax;

    for (int i = 0; i < num_objects; i++) {
        if (hit_sphere(r, spheres[i], ray_tmin, closest_so_far, temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            hit_rec = temp_rec;
        }
    }

    return hit_anything;
}
#endif

// Stackless BVH traversal using skip pointers (meta.w)
bool world_hit_aabb_stackless(in Ray r, in float t_min, in float t_max, inout HitRecord hit, in vec3 inv_dir) {
    vec3 neg_ood = -r.origin * inv_dir;
    int idx = root_index;
    bool hit_something = false;
    float closest = t_max;

    while (idx >= 0) {
        BVHNodeFlat node = nodes[idx];

        if (intersect_aabb(node.aabb_min.xyz, node.aabb_max.xyz, inv_dir, neg_ood, t_min, closest)) {
            if (node.meta.x == -1) {
                // Leaf node — meta.y = prim type, meta.z = prim index
                HitRecord temp;
                bool leaf_hit = false;

                if (node.meta.y == 0) {
                    leaf_hit = hit_sphere(r, spheres[node.meta.z], t_min, closest, temp);
                    if (leaf_hit) {
                        temp.sphere_index = uint(node.meta.z);
                    }
                } else {
                    leaf_hit = hit_triangle(r, triangles[node.meta.z], t_min, closest, temp);
                }

                if (leaf_hit) {
                    closest = temp.t;
                    hit = temp;
                    hit_something = true;
                }
                idx = node.meta.w;
            } else {
                idx = node.meta.x;
            }
        } else {
            idx = node.meta.w;
        }
    }

    return hit_something;
}

// Shadow ray visibility test — skips emissive spheres (they are light sources, not occluders)
bool is_visible(in vec3 origin, in vec3 target) {
    vec3 dir = target - origin;
    float dist2 = dot(dir, dir);
    float inv_dist = inversesqrt(dist2);
    vec3 ndir = dir * inv_dist;
    float dist = dist2 * inv_dist;

    Ray shadow;
    shadow.origin = origin;
    shadow.direction = ndir;

    vec3 inv_dir = 1.0 / ndir;
    vec3 neg_ood = -shadow.origin * inv_dir;
    int idx = root_index;

    float t_min = 0.001;
    float t_max = dist - 0.001;

    while (idx >= 0) {
        BVHNodeFlat node = nodes[idx];

        if (intersect_aabb(node.aabb_min.xyz, node.aabb_max.xyz, inv_dir, neg_ood, t_min, t_max)) {
            if (node.meta.x == -1) {
                if (node.meta.y == 0) {
                    // Skip emissive spheres — they are lights, not occluders
                    if (mats[spheres[node.meta.z].material_index].type != MAT_EMISSIVE) {
                        if (hit_sphere_any(shadow, spheres[node.meta.z], t_min, t_max)) {
                            return false;
                        }
                    }
                } else {
                    if (hit_triangle_any(shadow, triangles[node.meta.z], t_min, t_max)) {
                        return false;
                    }
                }
                idx = node.meta.w;
            } else {
                idx = node.meta.x;
            }
        } else {
            idx = node.meta.w;
        }
    }

    return true;
}

//=============================================================================
// Material / Scatter
//=============================================================================

// Schlick's approximation — manual x^5 instead of pow()
float reflectance(float cosine, float ref_idx) {
    cosine = clamp(cosine, 0.0, 1.0);
    float r0 = (1.0 - ref_idx) / (1.0 + ref_idx);
    r0 = r0 * r0;
    float x = 1.0 - cosine;
    float x2 = x * x;
    return r0 + (1.0 - r0) * x2 * x2 * x;
}

float scatter_pdf(in Material mat, in vec3 normal, in vec3 scatter_dir) {
    if (mat.type == MAT_LAMBERTIAN) {
        return max(0.0, dot(normal, scatter_dir)) / PI;
    }

    return 1.0;
}

bool scatter(inout uint state, in Ray ray_in, in HitRecord hit_rec, inout vec3 mat_color, inout Ray scattered, out Material mat) {
    mat = mats[hit_rec.mat_index];
    float type = mat.type;

    if (type == MAT_EMISSIVE) {
        mat_color = mat.color;
        return false;
    }

    if (type == MAT_LAMBERTIAN) {
        vec3 scatter_dir = hit_rec.normal + random_unit_vector(state);
        if (dot(scatter_dir, scatter_dir) < 1e-8) {
            scatter_dir = hit_rec.normal;
        }

        scattered = Ray(hit_rec.point, normalize(scatter_dir));
        mat_color = mat.color;
        return true;
    }

    if (type == MAT_METAL) {
        vec3 reflected = reflect(ray_in.direction, hit_rec.normal);
        reflected += mat.fuzz * random_unit_vector(state);
        scattered = Ray(hit_rec.point, normalize(reflected));
        mat_color = mat.color;
        return dot(scattered.direction, hit_rec.normal) > 0.0;
    }

    if (type == MAT_DIELECTRIC) {
        mat_color = vec3(1.0);
        float ri = hit_rec.front_face ? (1.0 / mat.refractive_index) : mat.refractive_index;
        float cos_theta = clamp(dot(-ray_in.direction, hit_rec.normal), 0.0, 1.0);
        float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

        vec3 direction;
        if (ri * sin_theta > 1.0 || reflectance(cos_theta, ri) > random_unilateral(state)) {
            direction = reflect(ray_in.direction, hit_rec.normal);
        } else {
            direction = refract(ray_in.direction, hit_rec.normal, ri);
        }

        scattered = Ray(hit_rec.point, direction);
        return true;
    }

    return false;
}

//=============================================================================
// Light Sampling
//=============================================================================

vec3 sample_sphere(in Sphere s, in vec3 p, inout uint state, out float pdf) {
    vec3 to_center = s.position - p;
    float dist = length(to_center);
    vec3 dir = to_center / dist;

    vec3 up = abs(dir.y) < 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right = normalize(cross(up, dir));
    vec3 fwd = cross(dir, right);

    float sin_theta_max2 = (s.radius * s.radius) / (dist * dist);
    float cos_theta_max = sqrt(max(0.0, 1.0 - sin_theta_max2));

    float cos_theta = mix(cos_theta_max, 1.0, random_unilateral(state));
    float sin_theta = sqrt(max(0.0, 1.0 - cos_theta * cos_theta));
    float phi = 2.0 * PI * random_unilateral(state);

    pdf = 1.0 / (2.0 * PI * (1.0 - cos_theta_max));

    return right * sin_theta * cos(phi) + fwd * sin_theta * sin(phi) + dir * cos_theta;
}

float sphere_sample_pdf(in Sphere s, in vec3 p) {
    vec3 to_center = s.position - p;
    float dist2 = dot(to_center, to_center);
    float sin_theta_max2 = (s.radius * s.radius) / dist2;
    float cos_theta_max = sqrt(max(0.0, 1.0 - sin_theta_max2));
    return 1.0 / (2.0 * PI * (1.0 - cos_theta_max));
}

//=============================================================================
// MIS Utilities
//=============================================================================

float mis_weight(float pdf_a, float pdf_b) {
    return pdf_a / (pdf_a + pdf_b);
}

//=============================================================================
// Integrators
//=============================================================================

#ifdef DEBUG_BRUTE_FORCE

vec3 ray_color(in Ray ray, uint max_bounces, inout uint state) {
    vec3 accumulated_color = vec3(1.0);
    vec3 radiance = vec3(0.0);

    Ray current_ray = ray;

    for (int bounce = 0; bounce < max_bounces; bounce++) {
        HitRecord hit_rec;
        if (world_hit(current_ray, 0.001, infinity, hit_rec)) {
            Ray scattered;
            vec3 mat_color;
            Material mat;
            if (scatter(state, current_ray, hit_rec, mat_color, scattered, mat)) {
                accumulated_color *= mat_color;
                current_ray = scattered;
            } else {
                radiance += accumulated_color * mat_color * mat.emission;
                break;
            }
        } else {
            vec3 unit_direction = normalize(current_ray.direction);
            float blend = 0.5 * (unit_direction.y + 1.0);
            radiance += accumulated_color * mix(vec3(1.0), vec3(0.5, 0.7, 1.0), blend);
            break;
        }
    }

    return radiance;
}

#else

vec3 ray_color(in Ray ray, uint max_bounces, inout uint state) {
    vec3 accumulated_color = vec3(1.0);
    vec3 final_color = vec3(0.0);
    vec3 background_color = vec3(0.0);

    Ray current_ray = ray;

    for (int bounce = 0; bounce < max_bounces; bounce++) {
        vec3 inv_dir = 1.0 / current_ray.direction;
        HitRecord hit_rec;

        if (world_hit_aabb_stackless(current_ray, 0.001, infinity, hit_rec, inv_dir)) {
            Ray scattered;
            vec3 mat_color;
            Material mat;
            if (scatter(state, current_ray, hit_rec, mat_color, scattered, mat)) {
                accumulated_color *= mat_color;
                current_ray = scattered;

                if (max(accumulated_color.r, max(accumulated_color.g, accumulated_color.b)) < 0.0001) {
                    break;
                }
            } else {
                final_color += accumulated_color * mat_color * mat.emission;
                break;
            }
        } else {
            final_color += accumulated_color * background_color;
            break;
        }
    }

    return final_color;
}

// Active integrator: BVH path tracer with MIS (NEE + BSDF) and Russian Roulette termination
vec3 ray_color_mis(in Ray ray, uint max_bounces, inout uint state, out vec3 primary_normal, out float primary_mat_type) {
    primary_normal = vec3(0.0);
    primary_mat_type = 0.0;
    vec3 accumulated_color = vec3(1.0);
    vec3 final_color = vec3(0.0);
    vec3 background_color = vec3(0.00);

    Ray current_ray = ray;
    bool first_hit = true;

    int num_emissive = emissive_last_index + 1;
    float prev_bsdf_pdf = 1.0;
    bool prev_specular = true;

    for (int bounce = 0; bounce < max_bounces; bounce++) {
        vec3 inv_dir = 1.0 / current_ray.direction;
        HitRecord hit_rec;

        if (world_hit_aabb_stackless(current_ray, 0.001, infinity, hit_rec, inv_dir)) {
            if (first_hit) {
                primary_normal = hit_rec.normal;
                primary_mat_type = mats[hit_rec.mat_index].type;
                first_hit = false;
            }
            Ray scattered;
            vec3 mat_color;
            Material mat;
            if (scatter(state, current_ray, hit_rec, mat_color, scattered, mat)) {
                bool is_delta = (mat.type == MAT_METAL || mat.type == MAT_DIELECTRIC);

                // NEE: sample a random emissive sphere directly
                if (num_emissive > 0 && !is_delta) {
                    int light_i = int(random_unilateral(state) * float(num_emissive));
                    Sphere light = spheres[light_i];
                    float light_pdf = 0.0;
                    vec3 light_dir = sample_sphere(light, hit_rec.point, state, light_pdf);
                    vec3 light_target = light.position + light_dir * light.radius;
                    // vec3 light_target = hit_rec.point + light.position * length(light.position - hit_rec.point);

                    if (is_visible(hit_rec.point, light_target)) {
                        Material light_mat = mats[light.material_index];
                        float bsdf_pdf = scatter_pdf(mat, hit_rec.normal, light_dir);
                        float cos_theta = max(0.0, dot(hit_rec.normal, light_dir));
                        float weight = mis_weight(light_pdf, bsdf_pdf);

                        final_color += accumulated_color * weight * mat_color * light_mat.color * light_mat.emission * cos_theta *
                                float(num_emissive) / (light_pdf * PI);
                    }
                }

                accumulated_color *= mat_color;
                current_ray = scattered;
                prev_bsdf_pdf = scatter_pdf(mat, hit_rec.normal, scattered.direction);
                prev_specular = is_delta;

                // Russian Roulette
                if (bounce > 2) {
                    float p = max(accumulated_color.r, max(accumulated_color.g, accumulated_color.b));
                    if (p <= 0.0 || random_unilateral(state) > p) {
                        break;
                    }
                    accumulated_color /= p;
                }
            } else {
                // Hit emissive — apply MIS weight
                float bsdf_weight = 1.0;

                if (!prev_specular && num_emissive > 0) {
                    Sphere hit_light = spheres[hit_rec.sphere_index];
                    float light_pdf = sphere_sample_pdf(hit_light, current_ray.origin);
                    bsdf_weight = mis_weight(prev_bsdf_pdf, light_pdf);
                }

                final_color += accumulated_color * mat_color * mat.emission * bsdf_weight;
                break;
            }
        } else {
            final_color += accumulated_color * background_color;
            break;
        }
    }

    return final_color;
}

#endif // DEBUG_BRUTE_FORCE

//=============================================================================
// Main
//=============================================================================

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    uint width = uint(image_dimensions.x);
    uint height = uint(image_dimensions.y);

    uint random_state = uint(time) * (x * 1973u + y * 9277u + 1u) | 1u;

    vec2 inv_resolution = 1.0 / vec2(width, height);
    vec3 camera_right = vec3(inv_view_matrix[0].xyz);
    vec3 camera_up = vec3(inv_view_matrix[1].xyz);
    float lens_radius = tan(radians(defocus_angle * 0.5)) * focus_distance;

    vec3 pixel_color = vec3(0.0);
    vec3 primary_normal = vec3(0.0);
    float primary_mat_type = 0.0;

    for (int s = 0; s < samples_per_pixel; ++s) {
        uint halton_idx = uint((frame_index - 1) * samples_per_pixel + s + 1);
        vec2 offset = vec2(halton_base2(halton_idx), halton_base3(halton_idx)) - 0.5;
        vec2 uv = (vec2(pixel_coords) + offset) * inv_resolution;
        vec2 ndc = uv * 2.0 - 1.0;

        vec4 view_pos = inv_proj_matrix * vec4(ndc, -1.0, 1.0);
        view_pos /= view_pos.w;
        vec4 world_pos = inv_view_matrix * view_pos;
        vec3 dir = normalize(world_pos.xyz - camera_position);

        vec2 lens_sample = sample_disk(random_state) * lens_radius;
        vec3 lens_offset = camera_right * lens_sample.x + camera_up * lens_sample.y;
        vec3 origin = camera_position + lens_offset;

        vec3 focal_point = camera_position + dir * focus_distance;
        dir = normalize(focal_point - origin);

        // Protect from NAN
        dir = mix(dir, vec3(1e-30), equal(dir, vec3(0.0)));

        Ray ray;
        ray.origin = origin;
        ray.direction = dir;

        #ifdef DEBUG_BRUTE_FORCE
        pixel_color += ray_color(ray, max_bounces, random_state);
        #else
        vec3 sample_normal;
        float sample_mat_type;
        pixel_color += ray_color_mis(ray, max_bounces, random_state, sample_normal, sample_mat_type);
        if (s == 0) {
            primary_normal = sample_normal;
            primary_mat_type = sample_mat_type;
        }
        #endif
    }

    vec3 prev_color = imageLoad(accum_image, pixel_coords).xyz;
    float scale_factor = 1.0 / float(samples_per_pixel);
    pixel_color = clamp(pixel_color * scale_factor, vec3(0.0), vec3(10.0));

    if (any(isnan(pixel_color)) || any(isinf(pixel_color))) {
        pixel_color = vec3(0.0);
    }

    vec3 sum_color = prev_color * max(frame_index - 1, 0);
    vec3 accum_color = (pixel_color + sum_color) / float(frame_index);

    // vec3 accum_color = prev_color + (pixel_color - prev_color) / float(frame_index);

    imageStore(accum_image, pixel_coords, vec4(accum_color, 1.0));
    imageStore(normals_image, pixel_coords, vec4(primary_normal * 0.5 + 0.5, primary_mat_type));
}
