#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

//=============================================================================
// Uniforms
//=============================================================================

layout(rgba32f, binding = 0) uniform image2D accum_image;
layout(rgba16f, binding = 2) writeonly uniform image2D normals_image;

// Primary visibility comes from the raster G-buffer pass — we no longer
// generate camera rays here. The first hit is always (pos, normal, matid)
// sampled at the pixel; BVH traversal is reserved for secondary bounces
// and NEE shadow rays.
layout(binding = 5) uniform sampler2D gbuf_pos_matid_tex;
layout(binding = 6) uniform sampler2D gbuf_normal_tex;

layout(location = 3) uniform int time;
layout(location = 4) uniform int frame_index;
layout(location = 5) uniform vec2 image_dimensions;
layout(location = 8) uniform int root_index;
layout(location = 9) uniform int samples_per_pixel;
layout(location = 10) uniform int max_bounces;
layout(location = 11) uniform int emissive_last_index;
layout(location = 12) uniform int num_light_groups;

//=============================================================================
// Structs
//=============================================================================

struct Ray
{
    vec3 origin;
    vec3 direction;
};

struct HitRecord
{
    vec3 point;
    vec3 normal;
    uint mat_index;
    uint triangle_index;
    float t;
    bool front_face;
};

struct Triangle
{
    vec3 v0;
    float area;            // 0.5 * |e1 x e2|, precomputed on CPU
    vec3 e1;               // v1 - v0
    vec3 e2;               // v2 - v0
    uint material_index;
    vec3 n0;               // vertex normal at v0
    vec3 n1;               // vertex normal at v1
    vec3 n2;               // vertex normal at v2
};

struct Material
{
    vec3 color;
    float fuzz;
    vec3 emission;
    float refractive_index;
    float type;
};

struct BVHNodeFlat
{
    vec4 aabb_min;
    vec4 aabb_max;
    ivec4 meta; // interior: x=left, y=right, z=-1,           w=skip
                // leaf:     x=-1,   y=0,     z=triangleIdx,  w=skip
};

//=============================================================================
// Buffers
//=============================================================================

// (begin_triangle_index, triangle_count) — one entry per source emissive primitive.
layout(std430, binding = 0) readonly buffer LightGroupsBuffer {
    ivec2 light_groups[];
};

layout(std430, binding = 1) readonly buffer MatsBuffer {
    Material mats[];
};

layout(std140, binding = 2) uniform Camera {
    mat4 view_matrix;
    mat4 proj_matrix;
    mat4 inv_view_matrix;
    mat4 inv_proj_matrix;
    vec3 camera_position;
    float focus_distance;
    float defocus_angle;
};

layout(std430, binding = 3) readonly buffer BVHBuffer {
    BVHNodeFlat nodes[];
};

layout(std430, binding = 4) readonly buffer TrianglesBuffer {
    Triangle triangles[];
};

//=============================================================================
// Constants
//=============================================================================

const float MAT_LAMBERTIAN = 0.0;
const float MAT_METAL = 1.0;
const float MAT_DIELECTRIC = 2.0;
const float MAT_EMISSIVE = 3.0;

const float infinity = 1.0 / 0.0;
const float PI = 3.14159265358979323846;

//=============================================================================
// RNG Utilities
//=============================================================================

uint xor_shift32(inout uint state) {
    uint x = state;
    x ^= x << 13;
    x ^= x >> 17;
    x ^= x << 5;
    state = x;
    return x;
}

float random_unilateral(inout uint state) {
    return uintBitsToFloat((xor_shift32(state) >> 9) | 0x3F800000u) - 1.0;
}

float random_bilateral(inout uint state) {
    return 2.0 * random_unilateral(state) - 1.0;
}

vec3 random_vec3(inout uint state) {
    return vec3(random_bilateral(state), random_bilateral(state), random_bilateral(state));
}

vec3 random_unit_vector(inout uint state) {
    float z = random_bilateral(state);
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = 2.0 * PI * random_unilateral(state);
    return vec3(r * cos(phi), r * sin(phi), z);
}

vec3 random_on_hemisphere(inout uint state, vec3 normal) {
    vec3 direction = random_unit_vector(state);
    return (dot(direction, normal) > 0.0) ? direction : -direction;
}

//=============================================================================
// Math Utilities
//=============================================================================

vec3 linear_to_srgb(vec3 linear_color) {
    return mix(linear_color * 12.92, pow(linear_color, vec3(1.0 / 2.4)) * 1.055 - 0.055, step(0.0031308, linear_color));
}

// Radical inverse base 2 — pure bitwise, no loops or integer division
float halton_base2(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // 1 / 2^32
}

// Radical inverse base 3 — unrolled 8 iterations (covers indices up to 3^8 = 6561)
// Fixed iteration count eliminates warp divergence from variable-length loops
float halton_base3(uint i) {
    float f = 0.333333333;
    float r = 0.0;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    i /= 3u;
    f *= 0.333333333;
    r += f * float(i % 3u);
    return r;
}

//=============================================================================
// Camera Sampling
//=============================================================================

vec3 sample_square(inout uint state) {
    return vec3(random_bilateral(state) * 0.5, random_bilateral(state) * 0.5, 0.0);
}

vec2 sample_disk(inout uint state) {
    float x = 2.0 * random_unilateral(state) - 1.0;
    float y = 2.0 * random_unilateral(state) - 1.0;

    if (x == 0.0 && y == 0.0) {
        return vec2(0.0);
    }

    float r, theta;
    if (abs(x) > abs(y)) {
        r = x;
        theta = (PI / 4.0) * (y / x);
    } else {
        r = y;
        theta = (PI / 2.0) - (PI / 4.0) * (x / y);
    }

    return r * vec2(cos(theta), sin(theta));
}

//=============================================================================
// Intersection
//=============================================================================

void set_face_normal(in Ray ray, in vec3 outward_normal, inout HitRecord hit_rec) {
    hit_rec.front_face = dot(ray.direction, outward_normal) < 0.0;
    hit_rec.normal = hit_rec.front_face ? outward_normal : -outward_normal;
}

// Möller–Trumbore ray-triangle intersection
bool hit_triangle(in Ray r, in Triangle tri, float ray_tmin, float ray_tmax, inout HitRecord hit_rec) {
    vec3 h = cross(r.direction, tri.e2);
    float a = dot(tri.e1, h);

    if (abs(a) < 1e-8) {
        return false;
    }

    float f = 1.0 / a;
    vec3 s = r.origin - tri.v0;
    float u = f * dot(s, h);

    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(s, tri.e1);
    float v = f * dot(r.direction, q);

    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float t = f * dot(tri.e2, q);

    if (t < ray_tmin || t > ray_tmax) {
        return false;
    }

    hit_rec.t = t;
    hit_rec.point = r.origin + t * r.direction;
    // Interpolate vertex normals using barycentric coords (u, v)
    hit_rec.normal = normalize((1.0 - u - v) * tri.n0 + u * tri.n1 + v * tri.n2);
    hit_rec.mat_index = tri.material_index;
    set_face_normal(r, hit_rec.normal, hit_rec);

    return true;
}

// Lightweight triangle intersection for shadow rays
bool hit_triangle_any(in Ray r, in Triangle tri, float ray_tmin, float ray_tmax) {
    vec3 h = cross(r.direction, tri.e2);
    float a = dot(tri.e1, h);

    if (abs(a) < 1e-8) {
        return false;
    }

    float f = 1.0 / a;
    vec3 s = r.origin - tri.v0;
    float u = f * dot(s, h);

    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(s, tri.e1);
    float v = f * dot(r.direction, q);

    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float t = f * dot(tri.e2, q);
    return (t >= ray_tmin && t <= ray_tmax);
}

// Precompute neg_ood = -origin * inv_dir outside the traversal loop.
// This turns 6 SUB + 6 MUL per node into 6 FMA — saving ~50% ALU per AABB test.
bool intersect_aabb(in vec3 min_b, in vec3 max_b, in vec3 inv_dir, in vec3 neg_ood, in float t_min, in float t_max) {
    vec3 t1 = min_b * inv_dir + neg_ood;
    vec3 t2 = max_b * inv_dir + neg_ood;
    float t_near = max(max(min(t1.x, t2.x), min(t1.y, t2.y)), min(t1.z, t2.z));
    float t_far = min(min(max(t1.x, t2.x), max(t1.y, t2.y)), max(t1.z, t2.z));
    return t_near < t_far && t_far > t_min && t_near < t_max;
}

//=============================================================================
// World Traversal
//=============================================================================

// Stackless BVH traversal using skip pointers (meta.w). Triangles only.
bool world_hit_aabb_stackless(in Ray r, in float t_min, in float t_max, inout HitRecord hit, in vec3 inv_dir) {
    vec3 neg_ood = -r.origin * inv_dir;
    int idx = root_index;
    bool hit_something = false;
    float closest = t_max;

    while (idx >= 0) {
        BVHNodeFlat node = nodes[idx];

        if (intersect_aabb(node.aabb_min.xyz, node.aabb_max.xyz, inv_dir, neg_ood, t_min, closest)) {
            if (node.meta.x == -1) {
                HitRecord temp;
                if (hit_triangle(r, triangles[node.meta.z], t_min, closest, temp)) {
                    temp.triangle_index = uint(node.meta.z);
                    closest = temp.t;
                    hit = temp;
                    hit_something = true;
                }
                idx = node.meta.w;
            } else {
                idx = node.meta.x;
            }
        } else {
            idx = node.meta.w;
        }
    }

    return hit_something;
}

// Shadow ray visibility test — skips emissive triangles (they are light sources, not occluders).
bool is_visible(in vec3 origin, in vec3 target) {
    vec3 dir = target - origin;
    float dist2 = dot(dir, dir);
    float inv_dist = inversesqrt(dist2);
    vec3 ndir = dir * inv_dist;
    float dist = dist2 * inv_dist;

    Ray shadow;
    shadow.origin = origin;
    shadow.direction = ndir;

    vec3 inv_dir = 1.0 / ndir;
    vec3 neg_ood = -shadow.origin * inv_dir;
    int idx = root_index;

    float t_min = 0.001;
    float t_max = dist - 0.001;

    while (idx >= 0) {
        BVHNodeFlat node = nodes[idx];

        if (intersect_aabb(node.aabb_min.xyz, node.aabb_max.xyz, inv_dir, neg_ood, t_min, t_max)) {
            if (node.meta.x == -1) {
                Triangle tri = triangles[node.meta.z];
                if (mats[tri.material_index].type != MAT_EMISSIVE) {
                    if (hit_triangle_any(shadow, tri, t_min, t_max)) {
                        return false;
                    }
                }
                idx = node.meta.w;
            } else {
                idx = node.meta.x;
            }
        } else {
            idx = node.meta.w;
        }
    }

    return true;
}

//=============================================================================
// Material / Scatter
//=============================================================================

// Schlick's approximation — manual x^5 instead of pow()
float reflectance(float cosine, float ref_idx) {
    cosine = clamp(cosine, 0.0, 1.0);
    float r0 = (1.0 - ref_idx) / (1.0 + ref_idx);
    r0 = r0 * r0;
    float x = 1.0 - cosine;
    float x2 = x * x;
    return r0 + (1.0 - r0) * x2 * x2 * x;
}

float scatter_pdf(in Material mat, in vec3 normal, in vec3 scatter_dir) {
    if (mat.type == MAT_LAMBERTIAN) {
        return max(0.0, dot(normal, scatter_dir)) / PI;
    }

    return 1.0;
}

bool scatter(inout uint state, in Ray ray_in, in HitRecord hit_rec, inout vec3 mat_color, inout Ray scattered, out Material mat) {
    mat = mats[hit_rec.mat_index];
    float type = mat.type;

    if (type == MAT_EMISSIVE) {
        mat_color = mat.color;
        return false;
    }

    if (type == MAT_LAMBERTIAN) {
        vec3 scatter_dir = hit_rec.normal + random_unit_vector(state);
        if (dot(scatter_dir, scatter_dir) < 1e-8) {
            scatter_dir = hit_rec.normal;
        }

        scattered = Ray(hit_rec.point, normalize(scatter_dir));
        mat_color = mat.color;
        return true;
    }

    if (type == MAT_METAL) {
        vec3 reflected = reflect(ray_in.direction, hit_rec.normal);
        reflected += mat.fuzz * random_unit_vector(state);
        scattered = Ray(hit_rec.point, normalize(reflected));
        mat_color = mat.color;
        return dot(scattered.direction, hit_rec.normal) > 0.0;
    }

    if (type == MAT_DIELECTRIC) {
        mat_color = vec3(1.0);
        float ri = hit_rec.front_face ? (1.0 / mat.refractive_index) : mat.refractive_index;
        float cos_theta = clamp(dot(-ray_in.direction, hit_rec.normal), 0.0, 1.0);
        float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

        vec3 direction;
        if (ri * sin_theta > 1.0 || reflectance(cos_theta, ri) > random_unilateral(state)) {
            direction = reflect(ray_in.direction, hit_rec.normal);
        } else {
            direction = refract(ray_in.direction, hit_rec.normal, ri);
        }

        scattered = Ray(hit_rec.point, direction);
        return true;
    }

    return false;
}

//=============================================================================
// Light Sampling — triangle area lights
//=============================================================================

// Uniform area sample on a triangle; returns barycentric (b1, b2) so b0 = 1 - b1 - b2.
vec2 sample_triangle_bary(inout uint state) {
    float r1 = random_unilateral(state);
    float r2 = random_unilateral(state);
    float u = sqrt(r1);
    return vec2(u * (1.0 - r2), u * r2);
}

// Solid-angle pdf at receiver point p of an area sample on `tri`.
// Returns 0 when the light face is back-facing relative to the shadow ray
// (the sample contributes no radiance in that direction).
// Uses precomputed `tri.area` to skip the length() of `cross(e1, e2)`.
float triangle_light_pdf(in Triangle tri, in vec3 p, in vec3 sample_point, in vec3 light_dir) {
    if (tri.area <= 0.0) {
        return 0.0;
    }

    // |cross(e1, e2)| = 2 * area, so dot(cross(e1,e2), light_dir) / (2*area) = dot(unit_n, light_dir).
    float cross_dot = dot(cross(tri.e1, tri.e2), light_dir);
    if (cross_dot >= 0.0) {
        return 0.0; // light face is back-facing
    }

    // pdf = dist^2 / (cos_theta_light * area), with cos_theta_light = -cross_dot / (2 * area).
    // Simplifies to -2 * dist^2 / cross_dot.
    vec3 d = sample_point - p;
    return -2.0 * dot(d, d) / cross_dot;
}

//=============================================================================
// MIS Utilities
//=============================================================================

float mis_weight(float pdf_a, float pdf_b) {
    return pdf_a / (pdf_a + pdf_b);
}

//=============================================================================
// Integrator
//=============================================================================

// MIS path tracer starting from a pre-resolved primary surface (from the raster G-buffer).
// First iteration uses (P, N, matid) directly — no BVH primary ray. Secondary bounces and
// NEE traverse the triangle BVH.
vec3 ray_color_mis_from_surface(in vec3 P, in vec3 N, in uint matid, in vec3 view_dir, uint max_bounces, inout uint state) {
    vec3 accumulated_color = vec3(1.0);
    vec3 final_color = vec3(0.0);
    vec3 background_color = vec3(0.0);

    HitRecord hit_rec;
    hit_rec.point = P;
    hit_rec.normal = N;
    hit_rec.mat_index = matid;
    // Raster pass culls back faces, so primary hits are always front-face.
    // Limitation: cameras placed inside a dielectric volume won't refract correctly on
    // the primary — acceptable for phase 2 since none of the scenes exercise that.
    hit_rec.front_face = true;
    hit_rec.t = 0.0;
    hit_rec.triangle_index = 0u;

    Ray current_ray;
    current_ray.origin = P - view_dir;
    current_ray.direction = view_dir;

    float prev_bsdf_pdf = 1.0;
    bool prev_specular = true;
    bool first = true;

    for (int bounce = 0; bounce < max_bounces; bounce++) {
        if (!first) {
            vec3 inv_dir = 1.0 / current_ray.direction;
            if (!world_hit_aabb_stackless(current_ray, 0.001, infinity, hit_rec, inv_dir)) {
                final_color += accumulated_color * background_color;
                break;
            }
        }
        first = false;

        Ray scattered;
        vec3 mat_color;
        Material mat;
        if (scatter(state, current_ray, hit_rec, mat_color, scattered, mat)) {
            bool is_delta = (mat.type == MAT_METAL || mat.type == MAT_DIELECTRIC);

            // NEE: pick a light group (one per source emissive primitive), then a triangle
            // within it. The combined area-pdf factor is (num_groups * group.count).
            if (num_light_groups > 0 && !is_delta) {
                int group_i = int(random_unilateral(state) * float(num_light_groups));
                ivec2 group = light_groups[group_i];
                int t_in_group = int(random_unilateral(state) * float(group.y));
                int light_i = group.x + t_in_group;

                Triangle light_tri = triangles[light_i];

                vec2 bary = sample_triangle_bary(state);
                vec3 sample_point = light_tri.v0 + bary.x * light_tri.e1 + bary.y * light_tri.e2;

                vec3 d = sample_point - hit_rec.point;
                float inv_dist = inversesqrt(dot(d, d));
                vec3 light_dir = d * inv_dist;

                float light_pdf_tri = triangle_light_pdf(light_tri, hit_rec.point, sample_point, light_dir);

                if (light_pdf_tri > 0.0 && is_visible(hit_rec.point, sample_point)) {
                    Material light_mat = mats[light_tri.material_index];
                    float bsdf_pdf = scatter_pdf(mat, hit_rec.normal, light_dir);
                    float cos_theta = max(0.0, dot(hit_rec.normal, light_dir));

                    // Combined NEE pdf in solid angle: light_pdf_tri / (num_groups * group.count).
                    float light_pdf_combined = light_pdf_tri / float(num_light_groups * group.y);
                    float weight = mis_weight(light_pdf_combined, bsdf_pdf);

                    // Lambertian BRDF = mat_color / PI.
                    final_color += accumulated_color * weight * mat_color * light_mat.color * light_mat.emission * cos_theta /
                            (light_pdf_combined * PI);
                }
            }

            accumulated_color *= mat_color;
            current_ray = scattered;
            prev_bsdf_pdf = scatter_pdf(mat, hit_rec.normal, scattered.direction);
            prev_specular = is_delta;

            // Russian Roulette
            if (bounce > 2) {
                float p = max(accumulated_color.r, max(accumulated_color.g, accumulated_color.b));
                if (p <= 0.0 || random_unilateral(state) > p) {
                    break;
                }
                accumulated_color /= p;
            }
        } else {
            // Hit emissive — apply MIS weight (primary hit: prev_specular=true → weight=1)
            float bsdf_weight = 1.0;

            if (!prev_specular && num_light_groups > 0) {
                // Find which group owns this triangle (small linear scan — num_light_groups
                // is one per source emissive primitive, typically <10).
                int group_count = 0;
                for (int g = 0; g < num_light_groups; ++g) {
                    ivec2 grp = light_groups[g];
                    if (int(hit_rec.triangle_index) >= grp.x && int(hit_rec.triangle_index) < grp.x + grp.y) {
                        group_count = grp.y;
                        break;
                    }
                }

                if (group_count > 0) {
                    Triangle hit_light = triangles[hit_rec.triangle_index];
                    float light_pdf_tri = triangle_light_pdf(hit_light, current_ray.origin, hit_rec.point, current_ray.direction);
                    if (light_pdf_tri > 0.0) {
                        float light_pdf_combined = light_pdf_tri / float(num_light_groups * group_count);
                        bsdf_weight = mis_weight(prev_bsdf_pdf, light_pdf_combined);
                    }
                }
            }

            final_color += accumulated_color * mat_color * mat.emission * bsdf_weight;
            break;
        }
    }

    return final_color;
}

//=============================================================================
// Main
//=============================================================================

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    uint random_state = uint(time) * (x * 1973u + y * 9277u + 1u) | 1u;

    // Fetch primary surface from the raster G-buffer.
    vec4 pm = texelFetch(gbuf_pos_matid_tex, pixel_coords, 0);
    vec3 raw_normal = texelFetch(gbuf_normal_tex, pixel_coords, 0).xyz;

    // Miss detection: raster left the cleared value (zero vector). Any hit writes a
    // unit normal, so length² separates hit from sky cleanly without a sentinel.
    bool is_sky = dot(raw_normal, raw_normal) < 0.5;

    vec3 pixel_color = vec3(0.0);
    vec3 primary_normal = vec3(0.0);
    float primary_mat_type = 0.0;

    if (!is_sky) {
        vec3 P = pm.xyz;
        uint matid = floatBitsToUint(pm.w);
        vec3 N = normalize(raw_normal);
        vec3 view_dir = normalize(P - camera_position);

        primary_normal = N;
        primary_mat_type = mats[matid].type;

        // Multiple samples no longer give AA — that's the raster's job.
        // They still reduce NEE / indirect-bounce variance.
        for (int s = 0; s < samples_per_pixel; ++s) {
            pixel_color += ray_color_mis_from_surface(P, N, matid, view_dir, max_bounces, random_state);
        }
    }

    // Average over samples_per_pixel and clamp fireflies.
    pixel_color = clamp(pixel_color / float(samples_per_pixel), vec3(0.0), vec3(10.0));
    if (any(isnan(pixel_color)) || any(isinf(pixel_color))) {
        pixel_color = vec3(0.0);
    }

    // Progressive cross-frame accumulation: running average. frame_index==1 is the
    // first sample after a reset (camera motion / shader reload), so weight=1 fully
    // overwrites the stale buffer contents.
    vec3 accumulated;
    if (frame_index <= 1) {
        accumulated = pixel_color;
    } else {
        vec3 prev = imageLoad(accum_image, pixel_coords).rgb;
        float w = 1.0 / float(frame_index);
        accumulated = mix(prev, pixel_color, w);
    }

    imageStore(accum_image, pixel_coords, vec4(accumulated, 1.0));
    imageStore(normals_image, pixel_coords, vec4(primary_normal * 0.5 + 0.5, primary_mat_type));
}
