#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

#include "common/path_state.glsl"
#include "common/scene_buffers.glsl"

layout(rgba32f, binding = 0) uniform image2D accum_image;
layout(rgba16f, binding = 2) writeonly uniform image2D normals_image;
layout(binding = 5) uniform sampler2D gbuf_pos_matid_tex;
layout(binding = 6) uniform sampler2D gbuf_normal_tex;

layout(location = 0) uniform ivec2 image_size;
layout(location = 1) uniform int   frame_index;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= image_size.x || px.y >= image_size.y) return;
    uint  pid = uint(px.y * image_size.x + px.x);

    vec3 sample_color = states[pid].radiance;
    // Firefly clamp + NaN/Inf scrub.
    sample_color = clamp(sample_color, vec3(0.0), vec3(10.0));
    if (any(isnan(sample_color)) || any(isinf(sample_color))) sample_color = vec3(0.0);

    vec3 accumulated;
    if (frame_index <= 1) {
        accumulated = sample_color;
    } else {
        vec3  prev = imageLoad(accum_image, px).rgb;
        float w    = 1.0 / float(frame_index);
        accumulated = mix(prev, sample_color, w);
    }
    imageStore(accum_image, px, vec4(accumulated, 1.0));

    // Denoiser expects (normal*0.5+0.5, mat_type) in normals_image.
    vec4 pm        = texelFetch(gbuf_pos_matid_tex, px, 0);
    vec3 raw_n     = texelFetch(gbuf_normal_tex, px, 0).xyz;
    vec3 N         = (dot(raw_n, raw_n) < 0.5) ? vec3(0.0) : normalize(raw_n);
    float mat_type = (pm.w == 0.0) ? 0.0 : mats[floatBitsToUint(pm.w)].type;
    imageStore(normals_image, px, vec4(N * 0.5 + 0.5, mat_type));
}
